
\section*{What is web development?}
Web development generally refers to tasks associated with the development of websites to
be hosted via an intranet or the Internet. The web development process includes, but is not
limited to, website design, web content development, client or server-side scripting and
network security configuration.\\

Web development is the coding or programming that makes a website work, according to the
owner’s requirements. It focuses on the non-conceptual aspect of website creation, which
includes coding and writing markup.
Web development ranges from the creation of plain text pages to complex web applications,
social networking applications and electronic business applications.
\section*{Data Visualisation}
Visualization techniques have been front-and-center in the efforts to communicate the science around COVID-19 to the very broad audience of policy makers, scientists, healthcare providers, and the general public.\\

In this article, I summarize and illustrate how visualization can help understand different aspects of the pandemic.
