\chapter*{Thanks}
\thispagestyle{empty}

Throughout the drafting of this brief, I received a great deal of support and assistance.

I would like to begin by thanking our coach, Dr. Redha Abdessmad, whose expertise has been invaluable in formulating the research questions and methodology. Your insightful comments have prompted me to refine my thinking and elevate my work to a higher level.

I want to thank my colleagues for their wonderful collaboration. I would especially like to acknowledge the team of the Computer Science Department, the Dean, the Head of Department and all the teachers, I would like to thank you for your support to the patients and for all the opportunities that have been given to me to continue my research.\\
I would also like to thank my employer and co-workers