\sloppy
\begin{titlepage}
\begin{center}
{\bf People's Democratic Republic of Algeria
\\Ministry of Higher Education and
Scientific Research} \vspace{0.25cm}\\
{\bf {\large University of Batna 2}}\\
{\bf Faculty of Mathematics and Computer Science} \\ {\bf Department of Computer Science}\\
\vspace{0.2cm}
\Huge{\emph{{{\it {End Of Study Thesis }}}}}\\
\vspace{0.1cm}
\normalsize
\begin{center}
In order to obtain the computer license\\

\end{center}
\normalsize\textbf{Option }:\\
\normalsize
\begin{center}
Information Systems Engineering and Software
\end{center}
\vspace{0.09cm}
\Huge\textbf{Theme}\\
\noindent\rule{\textwidth}{0.9mm}
\Large{{\textbf{COVID-19\\ Data Visualisation}}}
\noindent\rule{\textwidth}{0.9mm}
\end{center}
\begin{center}
\normalsize %\hspace{-2cm}
\begin{tabular}{llll}
\vspace{0.09cm}
\hspace{5.1cm}
\hspace{4.9cm} 
\\
\hspace{5.1cm}
\\\\
%\vspace{1.5cm}
\textbf{Présenté par: \hspace{0cm}}~~~~~~~~~~~~\\\\
%\vspace{0.1cm}
\textbf{\textbf{$M^{r}$ Houssam HAMOUDA }}\\
\textbf{\textbf{$M^{r}$ Aziz HAGAIN }}\\
\textbf{\textbf{$M^{r}$ Chaker DIAB }}\\
\textbf{\textbf{$M^{r}$ Mourad MAAZOUZA }}\\
\textbf{\textbf{$M^{r}$ Abdeladhim ZAOUI }}

\end{tabular}
\end{center}
\vspace{0.12cm}
\begin{center}
academic year 2020/2021
\end{center}
\end{titlepage}